<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:scrollbarStyle="insideOverlay">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="@string/cart"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#636468" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:scrollbarStyle="insideOverlay">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:background="@color/cardbackground"
        android:text="@string/totalAmount"
        android:textColor="@color/red"
        android:id="@+id/sumAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/buttons2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/place_order"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="50"
                android:background="@color/greener"
                android:text="@string/placeOrder"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/cancel_cart_list"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="50"
                android:background="@color/red"
                android:text="@string/cancelOrder"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>