<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titlenames"
        android:text="@string/select_your_combo_item"
        android:textColor="@color/white"
        android:background="#378457"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/titlenames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/combolist"
        android:layout_margin="2dp"
        android:padding="8dp"/>


</RelativeLayout>